CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(10)
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY AUTO_INCREMENT,
    ProductName VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10, 2),
    LaunchDate DATE
);

CREATE TABLE Promotions (
    PromotionID INT PRIMARY KEY AUTO_INCREMENT,
    PromotionName VARCHAR(255),
    StartDate DATE,
    EndDate DATE
);

CREATE TABLE Sales (
    SaleID INT PRIMARY KEY AUTO_INCREMENT,
    CustomerID INT,
    ProductID INT,
    SaleDate DATE,
    Quantity INT,
    TotalAmount DECIMAL(10, 2),
    PromotionID INT,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID),
    FOREIGN KEY (PromotionID) REFERENCES Promotions(PromotionID)
);

CREATE TABLE Feedback (
    FeedbackID INT PRIMARY KEY AUTO_INCREMENT,
    CustomerID INT,
    ProductID INT,
    Rating INT CHECK (Rating BETWEEN 1 AND 5),
    Comment TEXT,
    FeedbackDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

INSERT INTO Customers (FirstName, LastName, Gender) VALUES
('Bernadette', 'Williams', 'Female'),
('Jackie', 'Smith', 'Female'),
('Megan', 'Mason', 'Female'),
('Scarlet', 'Scott', 'Female'),
('Taylor', 'Alexander', 'Female'),
('Patrick', 'Jones', 'Male'),
('Brianna', 'Joseph', 'Female'),
('Aliyah', 'Brown', 'Female'),
('Michael', 'Black', 'Male'),
('Karen', 'Maple', 'Female');

INSERT INTO Products (ProductName, Category, Price, LaunchDate) VALUES
('Lipstick', 'Makeup', 20.00, '2024-06-01'),
('Foundation', 'Makeup', 30.00, '2024-06-15'),
('Moisturizer', 'Skincare', 25.00, '2024-07-01'),
('Eye Shadow Palette', 'Makeup', 35.00, '2024-07-10'),
('Serum', 'Skincare', 40.00, '2024-07-20'),
('Blush', 'Makeup', 18.00, '2024-08-01'),
('Sunscreen', 'Skincare', 22.00, '2024-08-10'),
('Concealer', 'Makeup', 28.00, '2024-08-15');

INSERT INTO Promotions (PromotionName, StartDate, EndDate) VALUES
('Summer Sale', '2024-07-01', '2024-07-31'),
('August Discount', '2024-08-01', '2024-08-31');

INSERT INTO Sales (CustomerID, ProductID, SaleDate, Quantity, TotalAmount, PromotionID) VALUES
(1, 1, '2024-07-15', 2, 40.00, NULL),
(2, 3, '2024-07-18', 1, 25.00, NULL),
(3, 2, '2024-07-20', 1, 30.00, NULL),
(4, 4, '2024-07-22', 1, 35.00, NULL),
(5, 5, '2024-07-25', 1, 40.00, 1),
(6, 6, '2024-07-28', 2, 36.00, 2),
(7, 7, '2024-07-30', 1, 22.00, NULL),
(8, 8, '2024-08-01', 1, 28.00, 1),
(9, 1, '2024-08-03', 1, 20.00, NULL),
(10, 2, '2024-08-05', 1, 30.00, NULL);

INSERT INTO Feedback (CustomerID, ProductID, Rating, Comment, FeedbackDate) VALUES
(1, 1, 5, 'Great product! Long-lasting.', '2024-07-16'),
(2, 3, 4, 'Very hydrating, but a bit pricey.', '2024-07-19'),
(3, 2, 3, 'Good coverage, but not my shade.', '2024-07-21'),
(4, 4, 5, 'Amazing colors!', '2024-07-23'),
(5, 5, 4, 'Skin feels great after using this.', '2024-07-26'),
(6, 6, 4, 'Nice blush, but wish it lasted longer.', '2024-07-29'),
(7, 7, 5, 'Perfect for daily use!', '2024-07-31'),
(8, 8, 5, 'Conceals really well!', '2024-08-02'),
(9, 1, 4, 'Good, but a bit dry.', '2024-08-04'),
(10, 2, 5, 'Perfect match and finish!', '2024-08-06');
