
CREATE TABLE Customers (
    customer_id INTEGER PRIMARY KEY,
    first_name TEXT,
    last_name TEXT
);

INSERT INTO Customers (customer_id, first_name, last_name) VALUES
(1001, 'Alice', 'Brown'),
(1002, 'Bob', 'Davis'),
(1003, 'Charlie', 'Evans');

CREATE TABLE Feedback (
    feedback_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    feedback_date DATE,
    rating INTEGER,
    comments TEXT,
    FOREIGN KEY (customer_id) REFERENCES Customers (customer_id)
);

INSERT INTO Feedback (feedback_id, customer_id, feedback_date, rating, comments) VALUES
(1, 1001, '2023-06-01', 5, 'Excellent service!'),
(2, 1002, '2023-06-02', 4, 'Very good, but could improve.'),
(3, 1003, '2023-06-03', 2, 'Not satisfied with the product quality.');
